<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title> one page scroll </title>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<style>
	/********************** navi**********************/
	*{margin:0px; padding:0px;}

	#navigation{
		position:fixed; 
		top:0px;
		left:0px;
		height:80px;
		width:100%; 
		background:#000;	  
		text-align:center;
		font-size:14px;
	}
	#navigation ul { list-style:none; margin-top:50px; }		   		
	#navigation li {display:inline; margin-right:10px;}
	#navigation li a { text-decoration:none; color:#FFF;}
	#navigation li a:hover {color:#0F0;}

	#wrap {width:100%;margin:0 auto;margin-top:80px;  }
  #wrap > div {
    height: calc(100vh - 80px);
    width: 100%;
    font-size: 150px;
  }
	#red{background:rgb(255, 162, 162); }
	#blue{background:rgb(155, 155, 255); }
	#yellow{background:rgb(255, 255, 162); }
	#black{background:rgb(138, 138, 138); }
</style>
</head>

<body>

	<div id="navigation">
		<ul>
			<li><a href="#red"> RED </a> </li>
			<li><a href="#blue"> BLUE </a> </li>
			<li><a href="#yellow"> YELLOW </a> </li>
			<li><a href="#black"> BLACK </a> </li>
		</ul>
	</div>

	<div id="wrap">
		<div id="red">red</div>
		<div id="blue">blue</div>
		<div id="yellow">yellow</div>
		<div id="black">black</div>
	</div>
	
	
	<script>
	
		/* 할 일 목록
		
		Tip1. 요소가 이동하는 것이 아니라 요소의 위치로 스크롤이 움직이는 것
				position()과 scrollTop 속성을 이용
				
		*/

    $('#navigation li').on('click', function(e) {
      e.preventDefault() // a의 기능을 막아야 번쩍거리지 않는다
      let idName = $(this).children('a').attr('href');
      let pos = $(idName).position().top
      $('html, body').animate({scrollTop:pos-$('#navigation').height()}, 1000)
    })



	</script>

</body>
</html>

