<!DOCTYPE html>
<html>

<head>
  <title>상품 슬라이드</title>
  <meta charset="utf-8">
  <style>
    /* 초기화 */
    body,
    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    #scroll_wrap {
      width: 400px;
      padding: 50px;
      border: 1px solid blue;
      margin: 100px auto;
      position: relative;
    }

    .scroll {
      width: 400px;
      overflow-x: scroll;
    }

    .scroll ul {
      display: flex;
    }

    .scroll ul li {
      width: 90px;
      margin: 0 5px;
    }

    #scroll_wrap span {
      position: absolute;
      top: 100px;
      cursor: pointer;
    }

    #scroll_wrap span.left {
      left: 20px;
    }

    #scroll_wrap span.right {
      right: 20px
    }
  </style>
  <script src="../jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $('.right').on('click', function() {
        $('.scroll:not(:animated)').animate({scrollLeft:'+=100'}) // scroll은 Left와 Top 뿐
      });
      $('.left').on('click', function() {
        $('.scroll:not(:animated)').animate({scrollLeft:'-=100'})
      });
    });
  </script>
</head>

<body>
  <div id="scroll_wrap">
    <span class="left"><img src="btn_left.gif" alt=""></span>
    <span class="right"><img src="btn_right.gif" alt=""></span>

    <div class="scroll">
      <ul>
        <li><img src="01.jpg" alt=""></li>
        <li><img src="02.jpg" alt=""></li>
        <li><img src="03.jpg" alt=""></li>
        <li><img src="04.jpg" alt=""></li>
        <li><img src="05.jpg" alt=""></li>
        <li><img src="01.jpg" alt=""></li>
        <li><img src="02.jpg" alt=""></li>
        <li><img src="03.jpg" alt=""></li>
        <li><img src="04.jpg" alt=""></li>
        <li><img src="05.jpg" alt=""></li>
      </ul>
    </div>
  </div>

  <script>



  </script>





</body>

</html>