<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>어디서나 펼쳐지는 내비게이션</title>
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <script src="./jquery-migrate-1.4.1.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div#container {
      width: 600px;
      height: 200px;
      left: 0px;
      top: 0px;
      position: relative;
    }

    div#home {
      width: 50px;
      height: 200px;
      background: #FF9999;
      left: 0px;
      top: 0px;
      position: absolute;
      z-index: 2;
    }

    ul {
      width: 600px;
      height: 200px;
      list-style: none;
      left: -600px;
      top: 0px;
      position: absolute;
      z-index: 1;
    }

    ul li {
      width: 200px;
      height: 200px;
      float: left;
      opacity: 0.7;
    }
  </style>

</head>

<body>

  <div id="container">
    <div id="home">HOME </div>
    <ul id="menu">
      <li><img src="th_bg1.jpg" /></li>
      <li><img src="th_bg2.jpg" /></li>
      <li><img src="th_bg3.jpg" /></li>
    </ul>
  </div>

  <!---------- jQuery code Start ---------->
  <script>
    /* 할 일 목록을 적어보세요 */
    // 1. #home 클릭 시 #menu가 나왔다가 클릭하면 다시 들어가도록
    $('#home').toggle(function() {
      $('#menu:not(:animated)').animate({left:'50px'}, 500) // 의도에 따라 :not(:animated), stop() 사용
    }, function() {
      $('#menu:not(:animated)').animate({left:'-600px'}, 500)
    })
    // 2. #menu의 리스트에 마우스가 진입하면 투명 애니메이션이 적용
    $('#menu li').hover(function() {
      $(this).stop().animate({opacity:'1'}, 300)
    },function() {
      $(this).stop().animate({opacity:'0.7'}, 300)
    })
    // 3. #home에서 마우스가 위아래로 움직일때 #home도 같이 움직이도록
    $('#home').on('mousemove', function(e) {
      $(this).parent('#container').css({top:`${e.clientY - $(this).height()/2}px`})
      if (e.clientY < $(this).height()/2 ) {$(this).parent('#container').css({top:'0px'})}
    })
</script>





</body>

</html>