<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> fadeInOut 갤러리 </title>
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <style>
    body {
      margin: 20px auto;
      padding: 0;
      width: 620px;
      background: #192839;
      position: relative;
    }

    .fadeShow {
      background: #666;
      width: 600px;
      height: 350px;
      border: 2px solid #FDF6DD;
    }

    .fadeShow img {
      position: absolute;
      width: 600px;
      height: 350px;
    }

    .fadeShow .active {
      z-index: 1;
      animation: fading 1s;
    }


    body a {
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      z-index: 2;
      position: absolute;
      top: 150px;
    }

    #next {
      right: 0;
    }

    #prev {
      left: -10px;
    }

    @keyframes fading {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
  </style>
</head>

<body>
  <div class="fadeShow">
    <img class="active" src="slide1.jpg" alt="image1" />
    <img src="slide2.jpg" alt="image2" />
    <img src="slide3.jpg" alt="image3" />
    <img src="slide4.jpg" alt="image4" />
    <img src="slide5.jpg" alt="image5" />
  </div>
  <a href="#" id="prev">이전</a>
  <a href="#" id="next">다음</a>


  <!---------- jQuery code Start ---------->
  <script>
    /* 할 일 목록
		
		Tip1. position: absolute의 적용으로 보이는 순서는 아래그림부터
			
		Tip2. 클래스 active로 인해 첫번째 그림이 보이고 있음
		
		1. 두번째 이미지가 전환되어 보이도록 하기 위해 클래스 active 추가
		
		2. animate()를 이용해 이펙트 적용
		
		3. 이펙트 적용시 첫번째 그림은 클래스 fadeShow내 마지막으로 이동하고,
			동시에 클래스 네임 삭제
		
		*/
    // let fading = function () {
    //   $('.fadeShow img:eq(1):not(:animated)').addClass('active').css({opacity : 0}).animate({opacity:1}, 500, function() {
    //     $('.fadeShow').append($('.fadeShow img:eq(0)')).children('img:last').removeClass('active') // 몇개든 간에 마지막 요소를 지정해야하기 때문에 eq보다는 last를 쓴다.
    //   })
    // }
    // let fading2 = function () {
    //   $('.fadeShow img:last:not(:animated)').addClass('active').css({opacity : 0}).animate({opacity:1}, 500,function() {
    //     $('.fadeShow').prepend($('.fadeShow img:last')).children('img:eq(1)').removeClass('active') // 몇개든 간에 마지막 요소를 지정해야하기 때문에 eq보다는 last를 쓴다.
    //   })
    // }


    const next_btn = document.querySelector('#next');
    const prev_btn = document.querySelector('#prev');
    const fadeShow = document.querySelector('.fadeShow')
    const imgs = document.querySelectorAll('.fadeShow img')

    let fading = function () {
      fadeShow.children[1].classList.add('active');
      fadeShow.append(fadeShow.children[0]);
      fadeShow.lastElementChild.classList.remove('active')
    }
    let fading2 = function () { // 머리가 안좋아서 못하겠다.
      fadeShow.lastElementChild.classList.add('active');
      setTimeout(() => {
        fadeShow.children[1].classList.remove('active') 
        fadeShow.prepend(fadeShow.lastElementChild);
      }, 1000);
    }
    // let timer = setInterval(fading, 3000);
    next_btn.addEventListener('click', fading)
    prev_btn.addEventListener('click', fading2)
    // let btns = document.querySelectorAll('a');
    // btns.forEach(el => {
    //   el.addEventListener('click', () => {
    //     clearInterval(timer)
    //     timer = setInterval(fading, 3000);
    //   });
    // });
  </script>





</body>

</html>